<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>shopping</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
<div class="jd_base_header">
    <div class="topbar">
        <a href="" class="icon_back"></a>
        <span class="title">购物车</span>
        <div class="icon_shortcut"></div>
    </div>
    <!--底部快捷栏-->
    <ul class="shortcut" style="display: none">
        <li><a href="index.html"><span class="icon_home"></span><strong>首页</strong></a></li>
        <li><a href="category.html"><span class="icon_category"></span><strong>分类搜索</strong></a></li>
        <li class="current"><a href="cart.html"><span class="icon_cart"></span><strong>购物车</strong></a></li>
        <li><a href=""><span class="icon_me"></span><strong>我的京东</strong></a></li>
    </ul>
</div>
<div class="jd_safe_tip">
    <span>您正在安全购物环境中，请放心购物</span>
</div>
<div class="jd_cart_shops">
    <div class="cart_shop">
        <div class="cart_shop_header">
            <div class="checkbox"></div>
            <div class="shop_header_con">
                <div class="shop_title">
                    <span>京东自营</span>
                </div>
                <div class="shop_transport">满一百运费全免</div>
            </div>
        </div>
        <ul class="ul_shop_goods">
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart_shop">
        <div class="cart_shop_header">
            <div class="checkbox"></div>
            <div class="shop_header_con">
                <div class="shop_title">
                    <span>京东自营</span>
                </div>
                <div class="shop_transport">满一百运费全免</div>
            </div>
        </div>
        <ul class="ul_shop_goods">
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart_shop">
        <div class="cart_shop_header">
            <div class="checkbox"></div>
            <div class="shop_header_con">
                <div class="shop_title">
                    <span>京东自营</span>
                </div>
                <div class="shop_transport">满一百运费全免</div>
            </div>
        </div>
        <ul class="ul_shop_goods">
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="goods">
                <div class="checkbox"></div>
                <div class="goods_con">
                    <a href="" class="goods_link">
                        <img src="images/l1.jpg" alt="">
                    </a>
                    <div class="goods_info">
                        <div class="goods_desc">描述满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免满一百运费全免</div>
                        <div class="goods_price">&yen;666</div>
                        <div class="goods_info_bottom">
                            <div class="goods_count">
                                <span class="less">-</span>
                                <!--默认是1,输入键盘是数字-->
                                <input type="tel" value="1">
                                <span class="more">+</span>
                            </div>
                            <div class="delete_goods">
                                <div class="up"></div>
                                <div class="down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


<div class="jd_alert_cover" style="display: none">
    <div class="jd_alert">
        <div class="alert_top">您确定要删除该商品么?</div>
        <div class="alert_bottom">
            <div class="left_cancle">取 消</div>
            <div class="right_sure">确 定</div>
        </div>
    </div>
</div>
<script src="js/base.js"></script>
<script src="js/cart.js"></script>

</body>
</html>